.home--main{
    grid-area: main;
    display: flex;
    flex-direction: column;
}

.home--title{
    color: white;
    margin: 0;
    align-self: center;
    padding-top: 50px;
    z-index: 0;
}

.home--contact--container{
    display: flex;
    margin: 50px 20px;
    gap: 20px;
    justify-content: center;
}

.home--contact:hover{
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.331);
}

.home--contact{
    height: 30px;
    width: 30px;
}

.sidebar--container{
    grid-area: sidebar;
    min-height: calc(100vh - 70px);
    height: 100%;
    border-left: 1px solid rgb(247, 247, 247);
    padding: 15px;
}

.sidebar--left--container{
    grid-area: left-sidebar;
    min-height: calc(100vh - 70px);
    height: 100%;
    border-right: 1px solid rgb(247, 247, 247);
    padding: 15px;
}

.home--container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-areas:
        "main sidebar";
}

.correct{
    color: rgb(0, 245, 0);
}

.incorrect{
    color: rgb(245, 0, 0);
}

.submit--button{
    margin-top: 30px;
}

@media only screen and (min-width: 600px){
    .home--container{
        display: grid;
        grid-template-columns: 23% 57% 20%;
        grid-template-areas:
            "left-sidebar main sidebar";
    }
}